1599747026698	Delete elements
1599747996376	Copy file
1599750067941	Delete element
1599750071857	Delete elements
1599750149093	Rename resource 'boardMapper.xml'
1599753363947	Copy package
1599753390279	Copy package
1599753717933	Rename package 'com.shop.domain.persistence'
1599785044072	Copy file
1599785090927	Copy file
1599785095656	Rename resource 'nav2.jsp'
1599785144451	Rename resource 'shopMapper.xml'
1599789178214	Copy file
1599801054422	Copy files
1599801062884	Copy file
1599801523678	Delete element
1599801525171	Copy file
1599801528204	Delete element
1599801529485	Copy file
1599801534601	Rename resource 'home.jsp'
1599802184358	Copy package
1599802187910	Delete element
1599802189870	Delete element
1599805668783	Copy file
1599805673990	Rename resource 'signIn.jsp'
1599805693412	Delete element
1599805697420	Copy file
1599805710887	Rename resource 'index.jsp'
1599805965582	Copy file
1599817815208	Copy file
1599818810952	Copy file
1599820144244	Copy file
1599820748000	Copy compilation unit
